# swagger-docs-example

./: README.md  pom.xml
src/main/java/com/msnake/swagger/docs/: SwaggerDocsExampleApplication.java
src/main/java/com/msnake/swagger/docs/config/: SwaggerConfigAdvanced.java  SwaggerConfigDefault.java
src/main/java/com/msnake/swagger/docs/controller/: AuthController.java  BasketController.java  CamundaProcessesController.java  ContragentController.java  DiscountController.java  ProductController.java  ShoppingCartController.java  UserController.java
src/main/java/com/msnake/swagger/docs/model/request/: BasketRequestDto.java  DiscountRequestDto.java  ProductRequestDto.java  ShoppingCartRequestDto.java  UserRequestDto.java
src/main/java/com/msnake/swagger/docs/model/response/: BasketResponseDto.java  DiscountResponseDto.java  IdResponseDto.java  ProductResponseDto.java  ShoppingCartResponseDto.java  UserResponseDto.java
src/main/java/com/msnake/swagger/docs/utils/: ExceptionJSONInfo.java  ExceptionJson.java  NotFoundException.java  RestControllerAdvice.java  SwaggerDocsExampleException.java
src/main/resources/: application.yml
